# .env
VITE_SUPABASE_URL=https://suirpgkcxyoupqlfzigv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXJwZ2tjeHlvdXBxbGZ6aWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzQzOTUsImV4cCI6MjA3NzYxMDM5NX0.MaXQEzMbWB5uBmkbbpQep2jzXYE7QTOJhZn5f-aAnOY
